# TestRepo

./: .gitattributes  build.sh  host.json  index.html  nginx.yaml  script.sh
azure-create-binary-stream-metadata-autozone/: function.json
azure-create-binary-stream-metadata-brightstar/: function.json
azure-create-binary-stream-metadata-test/: function.json
create-binary-stream-metadata-goodeggs/: function.json  index.js
multilevel/: pom.xml
multilevel/subprj1/: pom.xml
multilevel/subprj1/src/main/java/: App.java
multilevel/subprj2/: pom.xml
multilevel/subprj2/src/main/java/: App2.java
vinay-test-rdp-functions/azure-create-binary-stream-metadata-autozone/: index.js
wwwroot/: local.settings.json
